# example-app-android

./: README.md  build.gradle  settings.gradle
android-specific/: build.gradle
android-specific/src/main/java/com/pryv/: SQLiteDBHelper.java
app/: build.gradle
app/src/androidTest/java/com/pryv/appAndroidExample/: ApplicationTest.java  LoginTest.java  MainTest.java
app/src/androidTest/java/lsi/pryv/epfl/pryvironic/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pryv/appAndroidExample/: AndroidConnection.java  Credentials.java  LoginActivity.java  MainActivity.java  SQLiteDBHelper.java  UINotifier.java
app/src/main/java/com/pryv/appAndroidExample/activities/: BluetoothPairing.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/pryv/appAndroidExample/utils/: AndroidConnection.java
app/src/main/java/lsi/pryv/epfl/pryvironic/activities/: BluetoothActivity.java  BluetoothLEActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  MonitoringActivity.java
app/src/main/java/lsi/pryv/epfl/pryvironic/structures/: BilirubinElectrode.java  BloodSensor.java  Electrode.java  GlucoseElectrode.java  LactateElectrode.java  PHElectrode.java  PotassiumElectrode.java  Sensor.java  SodiumElectrode.java  TemperatureElectrode.java
app/src/main/java/lsi/pryv/epfl/pryvironic/utils/: BluetoothPrinter.java  Connector.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_bluetooth_pairing.xml  activity_login.xml  activity_main.xml  activity_slider.xml  check_item.xml  list_item.xml  page_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
commons/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
