apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.pryv.appAndroidExample"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        pickfirst 'META-INF/LICENSE'
        exclude 'META-INF/SERVICES'
        exclude 'META-INF/services/com.fasterxml.jackson.core.JsonFactory'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
    
    */
}

/* Rebuild every run
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
*/

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('libs/commons-1.0.6.jar')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.3'
    compile group: 'uk.com.robust-it', name: 'cloning', version:'1.9.0'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version:'3.7.2'
    compile group: 'com.jayway.awaitility', name: 'awaitility', version:'1.6.1'
    compile group: 'joda-time', name: 'joda-time', version:'2.4'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.1.2'
    compile 'commons-codec:commons-codec:1.2'
}